* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  height:50px;
  background-color:#FF9A4B;
}
main{
 width: 960px;
  margin: 50px auto;
  display: flex;
}
.step-box{
    width:300px;
    margin-right: 30px;
    background-color: #eeeeee;
    padding: 10px;
    position: relative;

}
.step-num{
    position:absolute;
    background-color:#FF9A4B;
    top:0;
 left:0;
}
.step-img1{
    background-image: url(img/flow01.png);
    background-position: center;
    background-size:cover;
    height:150px;
}
.step-img2{
    background-image: url(img/flow02.png);
    background-position: center;
    background-size:cover;
    height:150px;
}
.step-img3{
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size:cover;
    height:150px;
}
.title{
    padding: 5px;
}
footer{
  height:50px;
  background-color:#AAAAAA;
}
@media screen and (max-width:768px){
main{
  width:100%;
 display: block;
}
.step-box{
  width:90%;
  margin:20px auto;
}
}